import:
- logstash-plugins/.ci:travis/travis.yml@1.x

env:
  jobs:
    - ELASTIC_STACK_VERSION=8.x
    - ELASTIC_STACK_VERSION=7.16.3 # till 7.x points to 7.17.3
    - ELASTIC_STACK_VERSION=6.x
    - SNAPSHOT=true ELASTIC_STACK_VERSION=8.x
    - SNAPSHOT=true ELASTIC_STACK_VERSION=7.x # fails until https://github.com/elastic/logstash/pull/13958
